<html> 
	<header> 
	<link href="122.css" type="text/css" rel="stylesheet" /> 

	
	<ul> 
	<li><a href="home.html">Home</a></li> 

	
	<li><a href="aboutUs.html">About Us</a></li> 

	
	<li><a <a href ="https://www.netflix.com" target = "_blank"> Check Netflix </a></li> 

	
	<li><a href="movies.html">Check Movies</a></li> 

	
	<li><a href="cartoon.html">Check Cartoons</a></li> 

	
	
	</ul> 
	<a href= "home.html"><img src= "logo4.png" alt="Za movies logo" height="270" width="300" ></a> 
	</header> 
	
	<meta name ="viewport" 
	content = "width=device-width, initial-scale=1.0"> 
	
	
	<head> 
	<style> 
	#footer { 
	position: fixed; 
	padding: 10px 10px 0px 10px; 
	bottom: 0; 
	width: 100%; 
	/*Height of the footer*/ 
	height: 40px; 
	background: grey; 
	} 
	</style> 
	
	<style> 
	.ahead{ 
	margin-top: -50px; 
	font-family: Monospace; 
	font-size: 75px; 
	color: #ffffff; 
	background: maroon; 
	} 
	</style> 
	
	<style> 
	p1{ 
	font-size: 60px; 
	align-text: center; 
	} 
	</style> 
	
	<style> 
	p2{ 
	font-size: 30px; 
	align-text: center; 
	} 
	</style> 
	
	
	<style> 
	body{ 
	background: linear-gradient(-45deg, #dd5e89, #f7bb97, #ed4264, #ffedbc); 
	background-size: 400%, 400%; 
	animation: gradient 7s ease infinite; 
	} 
	@keyframes gradient { 
	0% { 
	bckground-position: 0%, 50%; 
	} 
	50%{ 
	background-position: 100%, 50%; 
	} 
	</style> 
	
	</head> 
	
	<body> 
	<br><br><br><br><br> 
	<h1 class="ahead" style="text-align:center"><i> WHAT IS OUR IDEA? </i></h1> 
	
	<p1> Our idea for this website it to basically give you a better and clearer information about 
	different movies. This website is not only here to provide you with basic information about 
	the movie that you can find online. Instead, it shows you a more detailed explanation about 
	the stories in movies. Not only that, but we also want to spread out positive messages reagrding 
	some of the world's most imprtant problems, including bullying, judging people and taking advantage 
	of people. In addition, we would like to make sure that this website fits all ages, so not only 
	are we providing adult movies but we are in fact giving you some ideas about kids shows that we 
	know are going to make your little ones happy.</p1> 
	
	<br><br><br> 
	<hr color="grey"> 
	<br><br><br> 
	
	<h1 class="ahead" style="text-align:center"> <i>WHO ARE WE?</i> </h1> 
	
	<p1> My name is Zahra Jalal Alqassab and I am currently a first year student in the <abbr title="British University Of Bahrain"> BUB </abbr>. 
	This website is a personal project that I created to give you all a better idea about some movies. I am planning to update this list and 
	add new movies and kids shows for you to choose what you actually want to watch. The reason I decided to do this website is because I personally 
	struggle alot to find a good movie to watch, and I happened to start a movie and waste 30 minutes, then found out that I don't like the movie. 
	So, I wanted to give you a better way to know about a movie without watching trailers or checking out the internet. Also, please note that these 
	are some of the most recent movies that I watched and enjoyed (not all).</p1> 
	
	
	</body> 
	
	
	<br><br><br><br><br><br><br><br><br> 
	<footer> 
	
	<p2> Author: Zahra Jalal Alqassab </p2> 
	<br> 
	<p2> Feel free to <a href="mailto:zara.qassab@gmail.com"> Contact me here</a> for any further suggestions and movie recommendations. 
	<br> 
	And Note <b> These movies are all based on my opinion </b>and <important> NOTHING ELSE </important> 
	</p2> 
	</footer> 
	</html> 
	

