<html> 
	<header> 
	<link href="122.css" type="text/css" rel="stylesheet" /> 

	</header> 
	<ul> 
	<li><a href="home.html">Home</a></li> 

	<li><a href="aboutUs.html">About Us</a></li> 

	<li><a <a href ="https://www.netflix.com" target = "_blank"> Check Netflix </a></li> 

	<li><a href="movies.html">Check Movies</a></li> 

	<li><a href="cartoon.html">Check Cartoons</a></li> 

	</ul> 
	<a href= "home.html"><img src= "logo4.png" alt="Za movies logo" height="270" width="300" ></a> 
	<div id="movies"> 
	
	<h1 class="mhead" style="text-align:center"> CARTOONS PAGE </h1> 
	</div> 
	</header> 
	
	
	</header> 
	
	<meta name ="viewport" 
	content = "width=device-width, initial-scale=1.0"> 
	
	<style> 
	.mhead{ 
	margin-top: -140px; 
	font-family: Monospace; 
	font-size: 100px; 
	color: #8b0000; 
	animation-duration: 5s; 
	animation-name: slidein; 
	animation-iteration-count: infinite; 
	} 
	
	@keyframes slidein { 
	0% { 
	margin-left: 0%; 
	} 
	50% { 
	margin-left: 300px; 
	} 
	100% { 
	margin-left: 0%; 
	} 
	} 
	</style> 
	
	<style> 
	body{ 
	background: linear-gradient(-45deg, #dd5e89, #f7bb97, #ed4264, #ffedbc); 
	background-size: 400%, 400%; 
	animation: gradient 7s ease infinite; 
	} 
	@keyframes gradient { 
	0% { 
	bckground-position: 0%, 50%; 
	} 
	50%{ 
	background-position: 100%, 50%; 
	} 
	</style> 
	
	
	<style> 
	.p1{ 
	margin-left: 200px; 
	} 
	</style> 
	
	<style> 
	.p2{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p3{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p4{ 
	margin-left: 350px; 
	} 
	</style> 
	
	<style> 
	.p5{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p6{ 
	margin-left: 200px; 
	} 
	</style> 
	
	<style> 
	.p7{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p8{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p9{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	.p10{ 
	margin-left: 75px; 
	} 
	</style> 
	
	<style> 
	p2 { 
	text-align: center; 
	font-size: 30px; 
	} 
	</style> 
	
	
	<br><br><br> 
	<body> 
	<img class="p1" src ="rugrats2.jpg" alt="Rugrats" title="Rugrats 

	
	This kids show is basically about a group of babies that just live their life being kids. Meanwhile, the older cousin (Angelica) makes fun of them and take control over them. 
	This show shows you the point of view of kids and how they see people around them and shows you what they actually want in life (love and fun) 
	
	Rating: 9.5/10" height="360" width="300" > 
	
	
	<img class="p2" src ="numjacks2.jpg" alt="The Numberjacks" title=" The Numberjacks 

	
	This show is about Numbers(0-9) which help people in different situations around them. These numbers have two enemies (the Shape Japer, Spooky Spoon and the blob) that they try to catch to avoid bigger problems. Moreover, they live inside a couch which makes it extra fun to watch them pop out of it 
	
	Rating: 8.5/10 " height="360" width="300"> 
	
	
	<img class="p3" src ="pf2.jpg" alt="Phineas and Ferb" title="Phineas and Ferb 

	
	This show has to be one of everyone's favorites of all time. It basically talks about two brothers who wants to spend their summer break in the best way possible by building and creating crazy things. On the other hand, their sister (Candace) tries her best to make their mom catch them right handed, but always fails 
	
	Rating: 10/10" height="360" width="300"> 
	
	<br><br><br><br> 
	<img class="p4" src ="titans2.jpg" alt="Teen Titans Go" title="Teen Titans Go 

	
	I believe this show is the most recent of this list. It talks about a team of five that try to save the world. It is a classic (Save the world) show in my opinion, but it does have some funny scenes. 
	
	Rating: 6/10" height="360" width="300" > 
	
	
	<img class="p5" src ="arnold2.jpg" alt="Hey Arnold!" title="Hey Arnold! 

	
	This show is about a young kid (Arnold) who has an odd shaped head. He lives with his grandparents after his parents went missing in a mission. So, this movie just shows you his life in the neighborhood and his journey to find his parents 
	
	Rating: 9/10" height="360" width="300"> 
	
	
	<br><br><br><br><br> 
	
	
	</body> 
	<br><br> 
	
	<footer> 
	
	<p2>Author: Zahra Jalal Alqassab</p2> 
	<br> 
	<p2>Feel free to <a href="mailto:zara.qassab@gmail.com"> Contact me here</a> for any further suggestions and movie recommendations. 
	<br> 
	And Note <b> These movies are all based on my opinion </b>and <important> NOTHING ELSE </important> 
	</p2> 
	</footer> 
	</html>

