<html> 
	<header> 
	<link href="122.css" type="text/css" rel="stylesheet" /> 

	
	<ul> 
	<li><a href="home.html">Home</a></li> 

	
	<li><a href="aboutUs.html">About Us</a></li> 

	
	<li><a <a href ="https://www.netflix.com" target = "_blank"> Check Netflix </a></li> 

	
	<li><a href="movies.html">Check Movies</a></li> 

	
	<li><a href="cartoon.html">Check Cartoons</a></li> 

	
	
	</ul> 
	<a href= "home.html"><img src= "logo4.png" alt="Za movies logo" height="270" width="300" ></a> 
	</header> 
	
	<meta name ="viewport" 
	content = "width=device-width, initial-scale=1.0"> 
	
	
	<style> 
	.btn button{ 
	color: white; 
	padding: 16px 30px; 
	text-align: center; 
	text-decoration: none; 
	outline: none; 
	display: inline-block; 
	font-size: 16px; 
	margin-right: 4px 2px; 
	border: 1px solid #ff6961; 
	border-radius: 20px; 
	cursor: pointer; 
	color: #ff6961; 
	backgound: red; 
	margin-top: 20px; 
	margin-left: 800px; 
	width: 500%; 
	font-size: 36; 
	font-weight: bold; 
	} 
	</style> 
	
<style>
img
{

}
</style>

	<style> 
	p { font-size: 36; 
	text-align: center; 
	} 
	</style> 
	
	<style> 
	.btn .first-btn{ 
	background: linear-gradient(#fffafa, #ff6961); 
	box-shadow: 0 2px 15px rgba(244, 194, 250); 
	color: white; 
	tarnsform: translate(50%, 10%); 
	margin-top: 150px; 
	margin-left: -3000; 
	height: 75px; 
	} 
	</style> 
	
	
	
	<style> 
	.btn .second-btn{ 
	background: linear-gradient(#f14a60, #ff1c00); 
	box-shadow: 0 2px 15px rgba(300, 39, 105, 0.3); 
	color: white; 
	tarnsform: translate(50%, 10%); 
	margin-top: 0px; 
	margin-left: -3000; 
	height: 75px; 
	} 
	</style> 
	
	
	
	<style> 
	.btn .third-btn{ 
	background: linear-gradient(#e34234, #b22222); 
	box-shadow: 0 2px 15px rgba(178, 34, 34); 
	color: white; 
	margin-top: 0px; 
	margin-left: -3000; 
	height: 75px; 
	} 
	</style> 
	
	
	<style> 
	.btn .fourth-btn{ 
	background: linear-gradient(#b22222, #8b0000); 
	box-shadow: 0 5px 23px rgba(139, 0, 0); 
	color: white; 
	margin-top: 0px; 
	margin-left: -3000; 
	height: 75px; 
	} 
	</style> 
	
	
	<style> 
	.btn .fifth-btn{ 
	background: linear-gradient(#8b0000, #800000); 
	box-shadow: 0 9px 30px rgba(128, 0, 0); 
	color: white; 
	margin-top: 0px; 
	margin-left: -3000px; 
	height: 75px; 
	width: 500%; 
	} 
	</style> 
	
	
	
	<style> 
	.right-column img{ 
	float: right; 
	margin: 0px 300px 500px 200px; 
	margin-left: 150px 200px 40px 150px; 
	transform: translate(10%, -5%); 
	</style> 
	
	
	<style> 
	.main { 
	max-width: 800px; 
	margin: auto; 
	margin-top: 150px; 
	} 
	</style> 
	
	<style> 
	input[type=text]{ 
	width: 90%; 
	padding: 12px; 
	font-family: arial; 
	font-size: 48px; 
	border:1px solid #ff0000; 
	border-right: 0; 
	border-radius: 5px 0 0 5px; 
	font-style:italic; 
	} 
	</style> 
	
	<style> 
	input[type=submit] 
	{ 
	position: absolute; 
	top:435; 
	padding: 12ps; 
	width:10%; 
	height: 5.3%; 
	font-family: arial; 
	font-size:55px; 
	text-shadow: 0 0 1px #800000; 
	cursor: pointer; 
	text-align: center; 
	color:#ffffff; 
	border-right: 0; 
	background-color: #800000; 
	border: 1px solid #8b0000; 
	} 
	</style> 
	
	<style> 
	
	.list 
	{ 
	color: white; 
	left: -500; 
	font-size: 50px; 
	background-color: #800000; 
	} 
	</style> 
	
	<style> 
	.list2 { 
	color: white; 
	font-size:50px; 
	left: -400; 
	background: #800000; 
	</style> 
	<style> 
	
	.par { 
	color: white; 
	font-size: 100px; 
	margin: center; 
	background: black; 
	} 
	</style> 
	
	
	<style> 
	
	header{ 
	background: transparent;} 
	} 
	</style> 
	<style> 
	body{ 
	height: 30%; 
	background-position: center; 
	background-size: 1000px 1000px; 
	image-rendering: -webkit-optimize-contrast;
	
	-webkit-animation: back 30s infinite; /* Safari 4+ */ 
	-moz-animation: back 30s infinite; /* Fx 5+ */ 
	-o-animation: back 30s infinite; /* Opera 12+ */ 
	animation: back 30s infinite; /* IE 10+, Fx 29+ */ 
filter: none; 
webkit-filter: blur(0px); 
moz-filter: blur(0px); 
ms-filter: blur(0px);
filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');

	
	
	} 
	
	/* The Keyframes*/ 
	@keyframes back { 
	0% { 
	background-image: url("instant family.png"); 
	} 
	6.5% { 
	background-image: url("karate kid.jpg"); 
	} 
	
	13%{ 
	background-image: url("a girl like her.jpg"); 
	} 
	19.5% { 
	background-image: url("les miserables.jpg"); 
	} 
	26% { 
	background-image: url("the hate u give.png"); 
	} 
	
	32.5%{ 
	background-image: url("the pacifier.jpg"); 
	} 
	39% { 
	background-image: url("the spy next door.jpg"); 
	} 
	45.5% { 
	background-image: url("tooth fairy.jpg"); 
	} 
	
	52%{ 
	background-image: url("unbroken.jpg"); 
	} 
	58.5% { 
	background-image: url("ella enchanted.jpg"); 
	} 
	65% { 
	background-image: url("titans.jpg"); 
	} 
	
	71.5%{ 
	background-image: url("rugrats.jpg"); 
	} 
	78% { 
	background-image: url("pf.jpg"); 
	} 
	84.5% { 
	background-image: url("numjacks.jpg"); 
	} 
	100% { 
	background-image: url("arnold.jpg"); 
	} 
	
	
	} 
	</style> 
	
	
	
	<br><br><br><br> 
	
	
	<div> 
	<data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search"> 
	<p><a class="par"><u>This is what we have to offer</u></a> </p> 
	
	
	<br><br><br> 
	<div> 
	<form> 
	<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search"> 
	<li><a href="cartoon.html" class="list">Phineas and Ferb</a></li> 

	
	<li><a href="cartoon.html" class="list">Hey Arnold!</a></li> 

	
	<li><a href="cartoon.html" class="list">The Numberjacks</a></li> 

	
	<li><a href="cartoon.html" class="list">Rugrats</a></li> 

	
	<li><a href="cartoon.html" class="list">Teen titans go</a></li> 

	
	
	<br><br><br> 
	
	<li><a href="movies.html" class="list2">Ella Enchanted</a></li> 

	
	<li><a href="movies.html" class="list2">Tooth Fairy</a></li> 

	
	<li><a href="movies.html" class="list2">A Girl Like Her</a></li> 

	
	<li><a href="movies.html" class="list2">The Hate U Give</a></li> 

	
	<li><a href="movies.html" class="list2">The Karate Kid</a></li> 

	
	
	<br><br><br> 
	
	<li><a href="movies.html" class="list2">Unbroken</a></li> 

	
	<li><a href="movies.html" class="list2">Les Miserables</a></li> 

	
	<li><a href="movies.html" class="list2">Instant Family</a></li> 

	
	<li><a href="movies.html" class="list2">The Spy Next Door</a></li> 

	
	<li><a href="movies.html" class="list2">The Pacifier</a></li> 

	
	</ul> 
	</form> 
	</div> 
	</div> 
	
	
	
	
	<div class="banner"> 
	<div class="left-column"> 
	<div class="search-box" size="200"> 
	
	</div> 
	<br><br><br> 
	<div class="btn"> 
	<a href="12.html"><button type="button" class="first-btn">Home</button></a> 

	
	<a href ="aboutUs.html"><button type="button" class="second-btn" >About Us</button></a> 

	<a href="https://www.netflix.com" ><button type="button" class="third-btn">Check Netflix</button></a> 
	<a href ="movies.html"><button type="button" class="fourth-btn">Check Movies</button></a> 

	<a href ="cartoon.html"><button type="button" class="fifth-btn">Check Cartoons</button></a> 

	</div> 
	</div> 
	</div> 
	
	
	<br><br><br><br><br> 
	<footer> 
	
	<p>Author: Zahra Jalal Alqassab</p> 
	<p>Feel free to <a href="mailto:zara.qassab@gmail.com"> Contact me here</a> for any further suggestions and movie recommendations. 
	<br> 
	And Note <b> These movies are all based on my opinion </b>and <important> NOTHING ELSE </important> 
	</p> 
	</footer> 
	
	</html> 
	
